# infracode-aws

./: .gitignore
CloudFormation/VPC/: application.json  database.json  master.json  vpc.json
CodeDeploy/: IAM.txt  README.md  index.html
Messaging-SNS/: pom.xml
Messaging-SNS/src/main/java/aws/: BaseAWS.java  SDKTestMain.java
Messaging-SNS/src/main/java/aws/message/sns/: SendSMSMain.java  SendSMSMessage.java  SetDefaultSMSConfigure.java  SetDefaultSMSConfigureMain.java
